In [2]:
    #from sklearn.model_selection import train_test_split
#from sklearn.model_selection import ParameterGrid

from sklearn.linear_model import LinearRegression
from sklearn.linear_model import ElasticNet

from sklearn.ensemble import GradientBoostingRegressor
from sklearn.ensemble import GradientBoostingClassifier
from sklearn.ensemble import RandomForestRegressor
from sklearn.ensemble import IsolationForest

from sklearn.tree import DecisionTreeClassifier
from sklearn.tree import DecisionTreeRegressor, plot_tree

#from sklearn_pandas import DataFrameMapper
from sklearn.compose import ColumnTransformer

from sklearn.impute import SimpleImputer

from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import MinMaxScaler
from sklearn.preprocessing import OneHotEncoder

from sklearn.pipeline import make_pipeline, Pipeline

from sklearn.metrics import mean_squared_error
from sklearn.metrics import mean_absolute_percentage_error
#from sklearn.metrics import PredictionErrorDisplay

from sklearn.decomposition import PCA

#from sklearn.model_selection import cross_val_score, GridSearchCV, KFold, RandomizedSearchCV, train_test_split

from tqdm import tqdm

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import scipy.stats
import datetime
import seaborn as sns
sns.set_palette('muted')
sns.set_color_codes('muted')
sns.set_style('white')

import warnings
warnings.filterwarnings('ignore')

from statsmodels.graphics.mosaicplot import mosaic
pd.set_option('display.max_columns', 70)

In [2]:
hex_data = pd.read_csv('C:/Users/elysi/Tele2_project/data/transformed/new_hex.csv', sep = ',', decimal = ',', index_col = 0)
df_hex = pd.DataFrame(hex_data)
df_hex.shape

(50909, 38)

In [3]:
df_hex.head(3)

,h3_9,age_20,age_20_30,age_30_40,age_40_60,age_60,male,female,car_owners,carsharing_user,not_citizen_rf,public_trnsprt_user,healthy_food_inter,pharmacies_inter,beauty_salon_inter,elite_sports_inter,sprtswr_ftwr_inter,trvl_rus,trvl_abrd,sprt_fit_inter,hunting_fishing_inter,fashion_inter,coffee_inter,med_serv_inter,education_inter,delivery_inter,markets_inter,no_children,salary_1,salary_2,salary_3,salary_4,salary_5,centroid_lon,centroid_lat,age_count,gender_count,salary_count
0,89110615e0fffff,1,12,36,112,44,133,73,29,16,97,15,9,55,7,1,5,24,1,3,0,9,12,27,19,15,60,198,43,40,32,42,17,30.259959985436893,59.87966372815534,205,206,174
1,89110604b47ffff,1,36,189,124,82,234,202,238,95,218,1,0,256,22,18,1,37,13,20,4,50,59,93,147,154,303,292,95,68,58,139,36,30.564707642201835,59.95187107110092,432,436,396
2,8925716eeb3ffff,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,104.26247933333333,52.260660333333334,0,3,0

In [4]:
df_dur = pd.read_csv('C:/Users/elysi/Tele2_project/data/transformed/new_dur.csv', sep = ',', decimal = ',', index_col = 0)
df_dur.shape

(2012632, 13)

In [5]:
df_sanya = pd.read_csv('C:/Users/elysi/Tele2_project/data/transformed/itog_table_district_transport_clubs.csv')
df_sanya.shape

(197354, 19)

In [6]:
df_sanya.head(3)

,name,geometry,polylines,id,city,object,type,lat_osm,lon_osm,Вид транспортного средства,Наименование остановки,Расположение,lat_transport,lon_transport,Наименование_клуба,Описание_клуба,Адрес_клуба,lat_club,lon_club
0,Калининский район,POLYGON ((30.396825085177177 59.96201912931421...,"[(59.96201912931421, 30.396825085177177), (59....",0,Санкт-Петербург,footway,crossing,59.959476,30.395195,Автобус,ФЕОДОСИЙСКАЯ УЛ,"Свердловская набережная, Феодосийская улица",59.959532,30.39452,NaN,NaN,NaN,NaN,NaN
1,Калининский район,POLYGON ((30.396825085177177 59.96201912931421...,"[(59.96201912931421, 30.396825085177177), (59....",0,Санкт-Петербург,highway,bus_stop,59.959524,30.394442,Автобус,ФЕОДОСИЙСКАЯ УЛ,"Свердловская набережная, Феодосийская улица",59.959532,30.39452,NaN,NaN,NaN,NaN,NaN
2,NaN,"POLYGON ((29.57671473766357 60.18426607854249,...","[(60.18426607854249, 29.57671473766357), (60.1...",1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
df_sanya.shape

(197354, 19)

In [8]:
df_sanya.geometry.nunique()

25905

In [9]:
df_sanya.polylines.nunique()

25905

In [10]:
df_sanya.polylines[0]

'[(59.96201912931421, 30.396825085177177), (59.96109070407432, 30.394096176535108), (59.95933920682406, 30.394056039500843), (59.95851609433532, 30.39674453990413), (59.95944445302124, 30.39947338417231), (59.961195990747555, 30.399513792418183), (59.96201912931421, 30.396825085177177)]'

In [11]:
%%time
df_tracks = pd.read_csv('C:/Users/elysi/Tele2_project/data/tracks_and_hex/tracks_v4.csv', sep = ',', decimal = ',', index_col = 0)
df_tracks = df_tracks.iloc[:, 1:]
df_tracks.shape

CPU times: total: 6.89 s
Wall time: 18.9 s

(2716777, 32)

## Добавляем агрегацию по местам

In [11]:
df_sanya.head(3)

,name,geometry,polylines,id,city,object,type,lat_osm,lon_osm,Вид транспортного средства,Наименование остановки,Расположение,lat_transport,lon_transport,Наименование_клуба,Описание_клуба,Адрес_клуба,lat_club,lon_club
0,Калининский район,POLYGON ((30.396825085177177 59.96201912931421...,"[(59.96201912931421, 30.396825085177177), (59....",0,Санкт-Петербург,footway,crossing,59.959476,30.395195,Автобус,ФЕОДОСИЙСКАЯ УЛ,"Свердловская набережная, Феодосийская улица",59.959532,30.39452,NaN,NaN,NaN,NaN,NaN
1,Калининский район,POLYGON ((30.396825085177177 59.96201912931421...,"[(59.96201912931421, 30.396825085177177), (59....",0,Санкт-Петербург,highway,bus_stop,59.959524,30.394442,Автобус,ФЕОДОСИЙСКАЯ УЛ,"Свердловская набережная, Феодосийская улица",59.959532,30.39452,NaN,NaN,NaN,NaN,NaN
2,NaN,"POLYGON ((29.57671473766357 60.18426607854249,...","[(60.18426607854249, 29.57671473766357), (60.1...",1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
df_sanya[df_sanya['Наименование_клуба'].notnull()].head(3)

,name,geometry,polylines,id,city,object,type,lat_osm,lon_osm,Вид транспортного средства,Наименование остановки,Расположение,lat_transport,lon_transport,Наименование_клуба,Описание_клуба,Адрес_клуба,lat_club,lon_club
104,Петроградский район,"POLYGON ((30.31315633013595 59.97349212867076,...","[(59.97349212867076, 30.31315633013595), (59.9...",44,Санкт-Петербург,building,office,59.970291,30.312501,Троллейбус,Ул. Профессора Попова,"проспект Медиков, улица Профессора Попова",59.970615,30.314034,Levita,фитнес-центр,"Профессора Попова, 23 лит В",59.971158,30.313267
105,Петроградский район,"POLYGON ((30.31315633013595 59.97349212867076,...","[(59.97349212867076, 30.31315633013595), (59.9...",44,Санкт-Петербург,building,office,59.970291,30.312501,Автобус,"УЛ. ПРОФЕССОРА ПОПОВА, УГ. ПР. МЕДИКОВ","проспект Медиков, улица Профессора Попова",59.970769,30.313961,Levita,фитнес-центр,"Профессора Попова, 23 лит В",59.971158,30.313267
106,Петроградский район,"POLYGON ((30.31315633013595 59.97349212867076,...","[(59.97349212867076, 30.31315633013595), (59.9...",44,Санкт-Петербург,building,office,59.970291,30.312501,Автобус,"УЛ. ПРОФЕССОРА ПОПОВА, УГ. ПР. МЕДИКОВ","проспект Медиков, улица Профессора Попова",59.971388,30.314989,Levita,фитнес-центр,"Профессора Попова, 23 лит В",59.971158,30.313267

In [13]:
import h3

In [14]:
%%time
df_sanya['h3_9_osm'] = df_sanya.apply(lambda x:  h3.geo_to_h3(x.lat_osm, x.lon_osm, 9), axis=1)
df_sanya['h3_9_transport'] = df_sanya.apply(lambda x:  h3.geo_to_h3(x.lat_transport, x.lon_transport, 9), axis=1)
df_sanya['h3_9_club'] = df_sanya.apply(lambda x:  h3.geo_to_h3(x.lat_club, x.lon_club, 9), axis=1)

CPU times: total: 7.94 s
Wall time: 19.7 s

In [15]:
df_sanya.columns

Index(['name', 'geometry', 'polylines', 'id', 'city', 'object', 'type',
       'lat_osm', 'lon_osm', 'Вид транспортного средства',
       'Наименование остановки', 'Расположение', 'lat_transport',
       'lon_transport', 'Наименование_клуба', 'Описание_клуба', 'Адрес_клуба',
       'lat_club', 'lon_club', 'h3_9_osm', 'h3_9_transport', 'h3_9_club'],
      dtype='object')

In [16]:
df_adm_distr = df_sanya[['h3_9_osm', 'name', 'city']]
df_osm = df_sanya[['h3_9_osm', 'object', 'type']]
df_transport = df_sanya[['h3_9_transport', 'Вид транспортного средства', 'Наименование остановки']]
df_fitness = df_sanya[['h3_9_club', 'Наименование_клуба', 'Описание_клуба', 'lat_club', 'lon_club']]

**we can't drop duplicates from df_osm, so handle it separatly. Why? Since duplicates in df_osm indicate that there is several objects of the same kind in one hex****

In [17]:
df_osm.head(10)

          h3_9_osm   object      type
0  89110606e87ffff  footway  crossing
1  89110606e87ffff  highway  bus_stop
2                0      NaN       NaN
3                0      NaN       NaN
4                0      NaN       NaN
5                0      NaN       NaN
6  891106aa373ffff  footway  crossing
7  891106aa373ffff  footway  crossing
8  891106aa373ffff  highway  bus_stop
9  8911060438fffff  amenity     bench

In [18]:
df_osm.shape

(197354, 3)

In [19]:
df_osm = df_osm[df_osm['h3_9_osm'] != '0']

In [20]:
df_osm.shape

(174583, 3)

In [21]:
# check for NAs - no NAs
(df_osm.isna().sum() / len(df_osm)).rename('percent of NA').to_frame().style.bar(vmax=1, vmin=0).format('{:.2%}')

In [22]:
%%time
unique_objects = df_osm['object'].unique()
unique_types = df_osm['type'].unique()

df_osm_correct = pd.DataFrame(index=df_osm['h3_9_osm'].unique())

for obj in unique_objects:
    df_osm_correct[f'{obj}_count'] = df_osm[df_osm['object'] == obj].groupby('h3_9_osm')['object'].count()

for t in unique_types:
    df_osm_correct[f'{t}_count'] = df_osm[df_osm['type'] == t].groupby('h3_9_osm')['type'].count()

df_osm_correct = df_osm_correct.fillna(0).astype(int)

CPU times: total: 484 ms
Wall time: 1e+03 ms

In [23]:
df_osm_correct.insert(0, 'h3_9_osm', df_osm_correct.index)
df_osm_correct = df_osm_correct.reset_index(drop=True)

In [24]:
df_osm_correct.head(3)

,h3_9_osm,footway_count,highway_count,amenity_count,building_count,crossing_count,bus_stop_count,bench_count,pharmacy_count,apartments_count,bank_count,atm_count,restaurant_count,clinic_count,office_count,school_count,cafe_count,university_count,dormitory_count,retail_count,fast_food_count,commercial_count,college_count,language_school_count,house_count,detached_count,hotel_count,terrace_count,hospital_count,theatre_count,train_station_count,townhall_count,semidetached_house_count
0,89110606e87ffff,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,891106aa373ffff,2,1,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,8911060438fffff,0,1,8,8,0,1,2,3,8,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [26]:
df_osm_correct.shape

(4364, 33)

In [30]:
df_osm_correct.mean()

footway_count                6.602429
highway_count                3.771998
amenity_count               18.546288
building_count              11.084555
crossing_count               6.602429
bus_stop_count               3.771998
bench_count                  7.817140
pharmacy_count               1.499771
apartments_count             8.049496
bank_count                   0.818973
atm_count                    1.764207
restaurant_count             0.988772
clinic_count                 0.291476
office_count                 0.650092
school_count                 0.333868
cafe_count                   2.464940
university_count             0.124427
dormitory_count              0.261228
retail_count                 0.686297
fast_food_count              2.107012
commercial_count             0.251604
college_count                0.096471
language_school_count        0.085243
house_count                  0.400321
detached_count               0.540788
hotel_count                  0.052704
terrace_count                0.114115
hospital_count               0.051100
theatre_count                0.077681
train_station_count          0.076077
townhall_count               0.025206
semidetached_house_count     0.001833
dtype: float64

**all others geo dfs**

In [31]:
df_adm_distr = df_adm_distr.drop_duplicates()
df_transport = df_transport.drop_duplicates()
df_fitness = df_fitness.drop_duplicates()

df_adm_distr.shape, df_transport.shape, df_fitness.shape

((4787, 3), (5446, 3), (717, 5))

In [32]:
df_adm_distr['h3_9_osm'] = df_adm_distr['h3_9_osm'].replace('0', np.nan)
df_transport['h3_9_transport'] = df_transport['h3_9_transport'].replace('0', np.nan)
df_fitness['h3_9_club'] = df_fitness['h3_9_club'].replace('0', np.nan)

df_adm_distr = df_adm_distr.dropna(subset='h3_9_osm', how='any')
df_osm = df_osm.dropna(subset='h3_9_osm', how='any')
df_transport = df_transport.dropna(subset='h3_9_transport', how='any')
df_fitness = df_fitness.dropna(subset='h3_9_club', how='any')

df_adm_distr.shape, df_osm.shape, df_transport.shape, df_fitness.shape

((4768, 3), (174583, 3), (5445, 3), (716, 5))

In [33]:
df_adm_distr.h3_9_osm.nunique(), df_osm.h3_9_osm.nunique(), df_transport.h3_9_transport.nunique(), df_fitness.h3_9_club.nunique()

(4364, 4364, 3041, 552)

In [34]:
df_fitness.Описание_клуба.value_counts().reset_index().head(3)

           index  Описание_клуба
0    фитнес-клуб             104
1  фитнес-студия              42
2   фитнес-центр              29

In [35]:
df_fitness.Наименование_клуба.value_counts().reset_index().head(3)

                    index  Наименование_клуба
0  Fitness House Prestige                  34
1              Fitroom.ru                  24
2                  Levita                  17

## BUS agregation

In [21]:
df_transport.head(3)

,h3_9_transport,Вид транспортного средства,Наименование остановки
0,89110606e87ffff,Автобус,ФЕОДОСИЙСКАЯ УЛ
6,891106aa373ffff,Автобус,ОРЛОВО-ДЕНИСОВСКИЙ ПР
9,8911060438fffff,Автобус,"УЛ. ЧУДНОВСКОГО, УГ. ТОВАРИЩЕСКОГО ПР"

In [22]:
df_transport['Вид транспортного средства'].value_counts(normalize = True)

Автобус       0.698806
Троллейбус    0.187144
Трамвай       0.114050
Name: Вид транспортного средства, dtype: float64

In [23]:
df_transport.h3_9_transport.nunique()

3041

In [24]:
df_transport_agr = df_transport.groupby('h3_9_transport').agg(
    unique_vehicle_types=('Вид транспортного средства', 'nunique'),
    total_rows=('h3_9_transport', 'size'),
    unique_stops=('Наименование остановки', 'nunique')
).reset_index()

In [25]:
vehicle_counts = df_transport.groupby(['h3_9_transport', 'Вид транспортного средства']).size().unstack(fill_value=0).reset_index()
df_transport_agr = pd.merge(df_transport_agr, vehicle_counts, on='h3_9_transport', how='left')

In [26]:
dict = {'total_rows': 'unique_vehicle_stops',
        'unique_vehicle_types': 'amount_unqiue_vehicles',
        'Автобус': 'bus_stop_counter',
        'Трамвай': 'tram_stop_counter',
        'Троллейбус': 'trolleybus_stop_counter'}
 
df_transport_agr.rename(columns=dict,
                          inplace=True)

In [27]:
df_transport_agr.shape

(3041, 7)

In [28]:
df_transport_agr.head(3)

,h3_9_transport,amount_unqiue_vehicles,unique_vehicle_stops,unique_stops,bus_stop_counter,tram_stop_counter,trolleybus_stop_counter
0,89110441257ffff,1,2,2,2,0,0
1,89110441447ffff,1,1,1,1,0,0
2,89110441453ffff,1,1,1,1,0,0

In [29]:
df_transport_agr[df_transport_agr['unique_vehicle_stops'] != df_transport_agr['unique_stops']].head(3)

,h3_9_transport,amount_unqiue_vehicles,unique_vehicle_stops,unique_stops,bus_stop_counter,tram_stop_counter,trolleybus_stop_counter
89,89110600827ffff,3,5,4,2,1,2
92,89110600833ffff,3,3,2,1,1,1
93,89110600837ffff,3,5,4,2,2,1

## Clubs agregation

In [30]:
df_fitness.head(3)

,h3_9_club,Наименование_клуба,Описание_клуба,lat_club,lon_club
104,891106a9603ffff,Levita,фитнес-центр,59.971158,30.313267
381,8911060606fffff,Softly.fit,студия растяжки,59.933254,30.366508
669,89110600cd3ffff,Fitroom.ru,студия персональных тренировок,59.820391,30.332019

In [31]:
df_fitness.Наименование_клуба.value_counts(normalize = True).reset_index().head(5)

                                             index  Наименование_клуба
0                           Fitness House Prestige            0.047486
1                                       Fitroom.ru            0.033520
2                                           Levita            0.023743
3  Дирекция по управлению спортивными сооружениями            0.013966
4                                        Mvpilates            0.012570

In [32]:
df_fitness.Описание_клуба.value_counts(normalize = True).reset_index().head(5)

                            index  Описание_клуба
0                     фитнес-клуб          0.1664
1                   фитнес-студия          0.0672
2                    фитнес-центр          0.0464
3  студия персональных тренировок          0.0464
4                 спортивный клуб          0.0432

In [33]:
df_fitness_agr = df_fitness.groupby('h3_9_club').agg(
    unique_clubs_names =('Наименование_клуба', 'nunique'),
    unique_clubs_sortes =('Описание_клуба', 'nunique'),
    total_fit_clubs=('h3_9_club', 'size')
).reset_index()

In [34]:
df_fitness_agr.shape

(552, 4)

In [35]:
df_fitness_agr.h3_9_club.nunique()

552

In [36]:
df_fitness_agr.head(3)

         h3_9_club  unique_clubs_names  unique_clubs_sortes  total_fit_clubs
0  89110448c13ffff                   1                    1                1
1  89110448c2bffff                   1                    1                1
2  89110600113ffff                   4                    3                4

## Now we have:
1. df_osm_agr
2. df_transport_agr
3. df_fitness_agr

In [37]:
#Это некорректный способ, ниже получил нормальный датасет
df_osm_correct.to_csv('df_osm_agr.csv', index=False)

In [43]:
df_osm_agr.to_csv('df_osm_agr.csv', index=False)

df_transport_agr.to_csv('df_transport_agr.csv', index=False)

df_fitness_agr.to_csv('df_fitness_agr.csv', index=False)

In [44]:
df_adm_distr.to_csv('df_adm_distr.csv', index=False)

## Новый датасет Сани

In [6]:
df_sanya = pd.read_excel('C:/Users/elysi/Tele2_project/data/transformed/OSM_Транспорт_Клубы.xlsx',
                        sheet_name='OSM')
df_sanya.shape

(62255, 7)

In [7]:
df_sanya.head(3)

,city_OSM,object_OSM,type_club_OSM,geometry_club_OSM,lat_OSM,lon_OSM,h3_9_OSM
0,Санкт-Петербург,building,apartments,POINT (30.4038788 60.0049807),60.004981,30.403879,891106a9e6bffff
1,Санкт-Петербург,building,apartments,"POLYGON ((30.4031989 60.046566, 30.4034958 60....",60.046459,30.403285,891106a9d77ffff
2,Санкт-Петербург,building,apartments,"POLYGON ((30.4016088 60.0447976, 30.4015406 60...",60.044930,30.400725,891106a9d73ffff

In [22]:
df_sanya.h3_9_OSM.nunique()

4392

In [8]:
import h3

In [9]:
df_osm = df_sanya[['h3_9_OSM', 'object_OSM', 'type_club_OSM']]

In [10]:
dict = {'h3_9_OSM': 'h3_9_osm',
        'object_OSM': 'object',
        'type_club_OSM': 'type'}
 
df_osm.rename(columns=dict,
                          inplace=True)

**we can't drop duplicates from df_osm, so handle it separatly. Why? Since duplicates in df_osm indicate that there is several objects of the same kind in one hex****

In [11]:
df_osm.head(10)

          h3_9_osm    object        type
0  891106a9e6bffff  building  apartments
1  891106a9d77ffff  building  apartments
2  891106a9d73ffff  building  apartments
3  891106a9d73ffff  building  apartments
4  891106a9d0fffff  building  apartments
5  891106a9d0fffff  building  apartments
6  891106a9d77ffff  building  apartments
7  891106a9d77ffff  building  apartments
8  891106a9d77ffff  building  apartments
9  891106a9d63ffff  building  apartments

In [21]:
df_osm.h3_9_osm.nunique()

4392

In [12]:
df_osm.shape

(62255, 3)

In [13]:
df_osm = df_osm[df_osm['h3_9_osm'] != '0']

In [14]:
df_osm.shape

(62255, 3)

In [15]:
# check for NAs - no NAs
(df_osm.isna().sum() / len(df_osm)).rename('percent of NA').to_frame().style.bar(vmax=1, vmin=0).format('{:.2%}')

In [16]:
%%time
unique_objects = df_osm['object'].unique()
unique_types = df_osm['type'].unique()

df_osm_correct = pd.DataFrame(index=df_osm['h3_9_osm'].unique())

for obj in unique_objects:
    df_osm_correct[f'{obj}_count'] = df_osm[df_osm['object'] == obj].groupby('h3_9_osm')['object'].count()

for t in unique_types:
    df_osm_correct[f'{t}_count'] = df_osm[df_osm['type'] == t].groupby('h3_9_osm')['type'].count()

df_osm_correct = df_osm_correct.fillna(0).astype(int)

CPU times: total: 188 ms
Wall time: 265 ms

In [18]:
df_osm_correct.insert(0, 'h3_9_osm', df_osm_correct.index)
df_osm_correct = df_osm_correct.reset_index(drop=True)

In [19]:
df_osm_correct.head(3)

,h3_9_osm,building_count,highway_count,footway_count,amenity_count,apartments_count,detached_count,dormitory_count,hotel_count,house_count,semidetached_house_count,terrace_count,commercial_count,office_count,retail_count,train_station_count,bus_stop_count,crossing_count,cafe_count,fast_food_count,restaurant_count,college_count,language_school_count,school_count,university_count,atm_count,bank_count,clinic_count,hospital_count,pharmacy_count,theatre_count,townhall_count,bench_count
0,891106a9e6bffff,5,0,2,15,4,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15
1,891106a9d77ffff,4,1,0,0,4,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,891106a9d73ffff,10,0,0,3,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2

In [20]:
#Корректный
df_osm_correct.to_csv('df_osm_agr.csv', index=False)

## Проверка старого датасета Сани (он плохой (не Саня, датасет))

In [73]:
df_sanya = pd.read_csv('C:/Users/elysi/Tele2_project/data/transformed/itog_table_district_transport_clubs.csv')
df_sanya.shape

(197354, 19)

In [74]:
df_sanya.head(3)

,name,geometry,polylines,id,city,object,type,lat_osm,lon_osm,Вид транспортного средства,Наименование остановки,Расположение,lat_transport,lon_transport,Наименование_клуба,Описание_клуба,Адрес_клуба,lat_club,lon_club
0,Калининский район,POLYGON ((30.396825085177177 59.96201912931421...,"[(59.96201912931421, 30.396825085177177), (59....",0,Санкт-Петербург,footway,crossing,59.959476,30.395195,Автобус,ФЕОДОСИЙСКАЯ УЛ,"Свердловская набережная, Феодосийская улица",59.959532,30.39452,NaN,NaN,NaN,NaN,NaN
1,Калининский район,POLYGON ((30.396825085177177 59.96201912931421...,"[(59.96201912931421, 30.396825085177177), (59....",0,Санкт-Петербург,highway,bus_stop,59.959524,30.394442,Автобус,ФЕОДОСИЙСКАЯ УЛ,"Свердловская набережная, Феодосийская улица",59.959532,30.39452,NaN,NaN,NaN,NaN,NaN
2,NaN,"POLYGON ((29.57671473766357 60.18426607854249,...","[(60.18426607854249, 29.57671473766357), (60.1...",1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [65]:
df_sanya[df_sanya['h3_9_osm'] == '891106a9657ffff'][['h3_9_osm', 'polylines', 'object', 'type']].polylines

111746    [(59.967418654016214, 30.315737140541707), (59...
111747    [(59.967418654016214, 30.315737140541707), (59...
111748    [(59.967418654016214, 30.315737140541707), (59...
111749    [(59.967418654016214, 30.315737140541707), (59...
111750    [(59.967418654016214, 30.315737140541707), (59...
                                ...
114741    [(59.967418654016214, 30.315737140541707), (59...
114742    [(59.967418654016214, 30.315737140541707), (59...
114743    [(59.967418654016214, 30.315737140541707), (59...
114744    [(59.967418654016214, 30.315737140541707), (59...
114745    [(59.967418654016214, 30.315737140541707), (59...
Name: polylines, Length: 3000, dtype: object

In [53]:
df_sanya[df_sanya['h3_9_osm'] == '8911060644fffff'][['h3_9_osm', 'object', 'type']].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1190 entries, 32930 to 34119
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   h3_9_osm  1190 non-null   object
 1   object    1190 non-null   object
 2   type      1190 non-null   object
dtypes: object(3)
memory usage: 37.2+ KB

In [40]:
df_adm_distr = df_sanya[['h3_9_osm', 'name', 'city']]
df_osm = df_sanya[['h3_9_osm', 'object', 'type']]
df_transport = df_sanya[['h3_9_transport', 'Вид транспортного средства', 'Наименование остановки']]
df_fitness = df_sanya[['h3_9_club', 'Наименование_клуба', 'Описание_клуба', 'lat_club', 'lon_club']]

In [46]:
df_osm[df_osm['h3_9_osm'] == '8911060644fffff'].shape

(1190, 3)

In [49]:
df_osm[df_osm['h3_9_osm'] == '8911060644fffff']

              h3_9_osm   object type
32930  8911060644fffff  amenity  atm
32931  8911060644fffff  amenity  atm
32932  8911060644fffff  amenity  atm
32933  8911060644fffff  amenity  atm
32934  8911060644fffff  amenity  atm
...                ...      ...  ...
34115  8911060644fffff  amenity  atm
34116  8911060644fffff  amenity  atm
34117  8911060644fffff  amenity  atm
34118  8911060644fffff  amenity  atm
34119  8911060644fffff  amenity  atm

[1190 rows x 3 columns]

In [45]:
df_osm_correct[df_osm_correct['h3_9_osm'] == '8911060644fffff']

,h3_9_osm,footway_count,highway_count,amenity_count,building_count,crossing_count,bus_stop_count,bench_count,pharmacy_count,apartments_count,bank_count,atm_count,restaurant_count,clinic_count,office_count,school_count,cafe_count,university_count,dormitory_count,retail_count,fast_food_count,commercial_count,college_count,language_school_count,house_count,detached_count,hotel_count,terrace_count,hospital_count,theatre_count,train_station_count,townhall_count,semidetached_house_count
768,8911060644fffff,84,42,1022,42,84,42,28,98,14,84,308,84,0,14,0,224,0,0,14,168,0,0,28,0,0,0,0,0,0,0,0,0

# Trash

# Work with time aggregation

In [133]:
df_osm_agr = df_osm_agr.reset_index().rename(columns={"index":"h3_9"})

In [134]:
df_osm_agr.head(3)

,h3_9,footway_count,highway_count,amenity_count,building_count,crossing_count,bus_stop_count,bench_count,pharmacy_count,apartments_count,bank_count,atm_count,restaurant_count,clinic_count,office_count,school_count,cafe_count,university_count,dormitory_count,retail_count,fast_food_count,commercial_count,college_count,language_school_count,house_count,detached_count,hotel_count,terrace_count,hospital_count,theatre_count,train_station_count,townhall_count,semidetached_house_count
0,89110606e87ffff,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,891106aa373ffff,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,8911060438fffff,0,1,5,1,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [135]:
avaible_hexes = df_osm_agr['h3_9'].unique().tolist()
len(avaible_hexes)

4364

In [136]:
df_tracks_spb = df_tracks[df_tracks['h3_9'].isin(avaible_hexes)]

In [138]:
df_tracks_spb = df_tracks_spb[['id', 'start_dttm', 'end_dttm', 'h3_9']]

In [139]:
df_tracks_spb.head(3)

             id           start_dttm             end_dttm             h3_9
0  687194767538  2023-03-11 01:38:35  2023-03-11 09:38:35  89110604d0fffff
1  687194767538  2023-03-10 23:38:35  2023-03-11 01:38:35  89110604d0fffff
2  687194767538  2023-03-11 15:57:02  2023-03-11 17:54:41  89110604d0fffff

In [140]:
df_tracks_spb['start_dttm'] = pd.to_datetime(df_tracks_spb['start_dttm'])
df_tracks_spb['end_dttm'] = pd.to_datetime(df_tracks_spb['end_dttm'])

In [141]:
df_tracks_spb['start_date'] = df_tracks_spb['start_dttm'].dt.strftime('%Y-%m-%d')

In [142]:
df_tracks_spb.head(3)

,id,start_dttm,end_dttm,h3_9,start_date
0,687194767538,2023-03-11 01:38:35,2023-03-11 09:38:35,89110604d0fffff,2023-03-11
1,687194767538,2023-03-10 23:38:35,2023-03-11 01:38:35,89110604d0fffff,2023-03-10
2,687194767538,2023-03-11 15:57:02,2023-03-11 17:54:41,89110604d0fffff,2023-03-11

In [143]:
# Функция для времени дня
def get_day_time(timestamp):
    hour = timestamp.hour
    if 6 <= hour < 10:
        return 'morning'
    elif 10 <= hour < 18:
        return 'day'
    elif 18 <= hour < 22:
        return 'evening'
    else:
        return 'night'

# Для категории дня
def get_week_category(date):
    day_type = date.weekday()
    if day_type < 5:
        return 'weekday'
    else:
        return 'weekend'
        return 'weekend'

In [144]:
df_tracks_spb['start_date'] = pd.to_datetime(df_tracks_spb['start_date'], utc=True)
df_tracks_spb['start_day_time'] = df_tracks_spb['start_dttm'].apply(get_day_time)
df_tracks_spb['start_week_class'] = df_tracks_spb['start_date'].apply(get_week_category)
df_tracks_spb['week_day'] = df_tracks_spb['start_dttm'].dt.day_name()

df_tracks_spb['sec_diff'] = (df_tracks_spb['end_dttm'] - df_tracks_spb['start_dttm']).dt.total_seconds()
df_tracks_spb['hour_diff'] = round(df_tracks_spb['sec_diff'] / 3600, 2)

In [146]:
df_tracks_spb.head(5)

,id,start_dttm,end_dttm,h3_9,start_date,start_day_time,start_week_class,week_day,sec_diff,hour_diff
0,687194767538,2023-03-11 01:38:35,2023-03-11 09:38:35,89110604d0fffff,2023-03-11 00:00:00+00:00,night,weekend,Saturday,28800.0,8.00
1,687194767538,2023-03-10 23:38:35,2023-03-11 01:38:35,89110604d0fffff,2023-03-10 00:00:00+00:00,night,weekday,Friday,7200.0,2.00
2,687194767538,2023-03-11 15:57:02,2023-03-11 17:54:41,89110604d0fffff,2023-03-11 00:00:00+00:00,day,weekend,Saturday,7059.0,1.96
3,687194767538,2023-03-11 13:57:02,2023-03-11 15:57:02,89110604d0fffff,2023-03-11 00:00:00+00:00,day,weekend,Saturday,7200.0,2.00
4,687194767538,2023-03-11 20:56:27,2023-03-11 22:56:27,89110604d0fffff,2023-03-11 00:00:00+00:00,evening,weekend,Saturday,7200.0,2.00

In [147]:
df_tracks_spb.shape, df_tracks_spb.h3_9.nunique()

((1320533, 10), 3892)

In [148]:
 df_tracks_spb.h3_9

0          89110604d0fffff
1          89110604d0fffff
2          89110604d0fffff
3          89110604d0fffff
4          89110604d0fffff
                ...
2716772    89110615243ffff
2716773    89110615243ffff
2716774    89110615243ffff
2716775    8911061524bffff
2716776    8911061524bffff
Name: h3_9, Length: 1320533, dtype: object

In [149]:
df_tracks_spb_sample = df_tracks_spb[df_tracks_spb['h3_9'].isin(['89110604d0fffff', '89110615243ffff'])]

In [153]:
df_tracks_spb_sample.head(3)

,id,start_dttm,end_dttm,h3_9,start_date,start_day_time,start_week_class,week_day,sec_diff,hour_diff,duration_category
0,687194767538,2023-03-11 01:38:35,2023-03-11 09:38:35,89110604d0fffff,2023-03-11 00:00:00+00:00,night,weekend,Saturday,28800.0,8.00,Stay6_9h
1,687194767538,2023-03-10 23:38:35,2023-03-11 01:38:35,89110604d0fffff,2023-03-10 00:00:00+00:00,night,weekday,Friday,7200.0,2.00,Stay1_3h
2,687194767538,2023-03-11 15:57:02,2023-03-11 17:54:41,89110604d0fffff,2023-03-11 00:00:00+00:00,day,weekend,Saturday,7059.0,1.96,Stay1_3h

**Пробуем на сэмпле**

In [158]:
df_tracks_spb_sample['start_dttm'] = pd.to_datetime(df_tracks_spb_sample['start_dttm'])
df_tracks_spb_sample['end_dttm'] = pd.to_datetime(df_tracks_spb_sample['end_dttm'])
df_tracks_spb_sample['start_date'] = pd.to_datetime(df_tracks_spb_sample['start_date'])

# Aggregation function for 'h3_9'
def aggregate_data(df):
    # Aggregations
    agg_df = df.groupby('h3_9').agg(
        visit_count=('id', 'count'),
        avg_duration=('hour_diff', 'mean'),
        weekday_visits=('start_week_class', lambda x: (x == 'weekday').sum()),
        weekend_visits=('start_week_class', lambda x: (x == 'weekend').sum()),
    ).reset_index()

    # Duration categories
    duration_categories = ['Stay0_05h', 'Stay05_1h', 'Stay1_3h', 'Stay3_6h', 'Stay6_9h', 'Stay9_15h', 'Stay15_20h', 'Stay20_plus']
    duration_bins = [0, 0.5, 1, 3, 6, 9, 15, 20, float('inf')]
    df['duration_category'] = pd.cut(df['hour_diff'], bins=duration_bins, labels=duration_categories)
    duration_counts = df.groupby(['h3_9', 'duration_category']).size().unstack(fill_value=0).reset_index()

    # Merge duration counts into the aggregated DataFrame
    agg_df = pd.merge(agg_df, duration_counts, on='h3_9', how='left')

    # Weekday and time-of-day visits
    day_visits = df.pivot_table(index='h3_9', columns='week_day', aggfunc='size', fill_value=0).reset_index()
    time_visits = df.pivot_table(index='h3_9', columns='start_day_time', aggfunc='size', fill_value=0).reset_index()

    # Merge day and time visits into the aggregated DataFrame
    agg_df = pd.merge(agg_df, day_visits, on='h3_9', how='left')
    agg_df = pd.merge(agg_df, time_visits, on='h3_9', how='left')

    return agg_df

In [162]:
%%time
df_tracks_spb_aggregated = aggregate_data(df_tracks_spb)

CPU times: total: 2.53 s
Wall time: 3.89 s

In [163]:
df_tracks_spb_aggregated

,h3_9,visit_count,avg_duration,weekday_visits,weekend_visits,Stay0_05h,Stay05_1h,Stay1_3h,Stay3_6h,Stay6_9h,Stay9_15h,Stay15_20h,Stay20_plus,Friday,Monday,Saturday,Sunday,Thursday,Tuesday,Wednesday,day,evening,morning,night
0,8911060006bffff,159,4.366289,118,41,0,10,86,19,18,23,1,2,40,27,24,17,14,22,15,48,42,28,41
1,89110600077ffff,278,3.335612,205,73,0,24,165,51,16,12,10,0,41,61,37,36,38,37,28,131,60,37,50
2,89110600113ffff,395,3.553316,253,142,0,37,278,29,14,12,7,18,53,74,76,66,41,39,46,159,58,89,89
3,89110600127ffff,1,3.020000,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0
4,89110600183ffff,17,2.512941,6,11,0,0,12,5,0,0,0,0,1,2,5,6,0,2,1,10,1,5,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3887,891106b9e4fffff,33,16.281515,20,13,0,0,7,1,2,3,5,15,6,3,4,9,4,4,3,6,11,3,13
3888,891106b9e6bffff,38,3.825000,25,13,0,0,21,8,8,1,0,0,9,7,8,5,3,2,4,23,6,8,1
3889,891106b9e6fffff,19,4.023684,16,3,0,0,7,7,5,0,0,0,7,3,3,0,1,1,4,5,4,2,8
3890,891106b9e77ffff,1,1.030000,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0
3891,891106b9e7bffff,5,2.402000,2,3,0,0,4,1,0,0,0,0,0,2,1,2,0,0,0,3,1,1,0

In [164]:
df_tracks_spb_aggregated.columns

Index(['h3_9', 'visit_count', 'avg_duration', 'weekday_visits',
       'weekend_visits', 'Stay0_05h', 'Stay05_1h', 'Stay1_3h', 'Stay3_6h',
       'Stay6_9h', 'Stay9_15h', 'Stay15_20h', 'Stay20_plus', 'Friday',
       'Monday', 'Saturday', 'Sunday', 'Thursday', 'Tuesday', 'Wednesday',
       'day', 'evening', 'morning', 'night'],
      dtype='object')

In [172]:
weekday_weekend_groups = ['weekday_visits', 'weekend_visits']
duration_groups = ['Stay0_05h', 'Stay05_1h', 'Stay1_3h', 'Stay3_6h', 'Stay6_9h', 'Stay9_15h', 'Stay15_20h', 'Stay20_plus']
day_of_week_groups = ['Friday', 'Monday', 'Saturday', 'Sunday', 'Thursday', 'Tuesday', 'Wednesday']
time_of_day_groups = ['day', 'evening', 'morning', 'night']

df_tracks_spb_shares = df_tracks_spb_aggregated.copy()

# Calculate the shares within each group
for group in [weekday_weekend_groups, duration_groups, day_of_week_groups, time_of_day_groups]:
    total = df_tracks_spb_shares[group].sum(axis=1)
    for column in group:
        df_tracks_spb_shares[column] = df_tracks_spb_shares[column] / total

df_tracks_spb_shares = df_tracks_spb_shares.fillna(0)

In [173]:
for column in df_tracks_spb_shares.columns:
    if column not in ['h3_9', 'visit_count', 'avg_duration']:
        df_tracks_spb_shares.rename(columns={column: column + '_share'}, inplace=True)

In [174]:
#df_tracks_spb_shares = df_tracks_spb_shares.drop(['visit_count', 'avg_duration'], axis=1)

In [175]:
df_tracks_spb_shares.head(3)

,h3_9,visit_count,avg_duration,weekday_visits_share,weekend_visits_share,Stay0_05h_share,Stay05_1h_share,Stay1_3h_share,Stay3_6h_share,Stay6_9h_share,Stay9_15h_share,Stay15_20h_share,Stay20_plus_share,Friday_share,Monday_share,Saturday_share,Sunday_share,Thursday_share,Tuesday_share,Wednesday_share,day_share,evening_share,morning_share,night_share
0,8911060006bffff,159,4.366289,0.742138,0.257862,0.0,0.062893,0.540881,0.119497,0.113208,0.144654,0.006289,0.012579,0.251572,0.169811,0.150943,0.106918,0.088050,0.138365,0.094340,0.301887,0.264151,0.176101,0.257862
1,89110600077ffff,278,3.335612,0.737410,0.262590,0.0,0.086331,0.593525,0.183453,0.057554,0.043165,0.035971,0.000000,0.147482,0.219424,0.133094,0.129496,0.136691,0.133094,0.100719,0.471223,0.215827,0.133094,0.179856
2,89110600113ffff,395,3.553316,0.640506,0.359494,0.0,0.093671,0.703797,0.073418,0.035443,0.030380,0.017722,0.045570,0.134177,0.187342,0.192405,0.167089,0.103797,0.098734,0.116456,0.402532,0.146835,0.225316,0.225316

# Join shares dataset with geo data

In [176]:
df_adm_distr.head(3)

          h3_9_osm               name             city
0  89110606e87ffff  Калининский район  Санкт-Петербург
6  891106aa373ffff   Приморский район  Санкт-Петербург
9  8911060438fffff      Невский район  Санкт-Петербург

In [ ]:
df_adm_distr
df_osm_agr
df_transport_agr
df_fitness_agr

In [185]:
df_osm_agr.columns

Index(['h3_9', 'footway_count', 'highway_count', 'amenity_count',
       'building_count', 'crossing_count', 'bus_stop_count', 'bench_count',
       'pharmacy_count', 'apartments_count', 'bank_count', 'atm_count',
       'restaurant_count', 'clinic_count', 'office_count', 'school_count',
       'cafe_count', 'university_count', 'dormitory_count', 'retail_count',
       'fast_food_count', 'commercial_count', 'college_count',
       'language_school_count', 'house_count', 'detached_count', 'hotel_count',
       'terrace_count', 'hospital_count', 'theatre_count',
       'train_station_count', 'townhall_count', 'semidetached_house_count'],
      dtype='object')

In [177]:
df_tracks_spb_shares = pd.merge(df_tracks_spb_shares, df_adm_distr[['h3_9_osm', 'name']],
                                how='left', left_on='h3_9', right_on='h3_9_osm')

In [183]:
df_tracks_spb_shares = df_tracks_spb_shares.drop(['h3_9_osm'], axis=1)

In [186]:
df_tracks_spb_shares = pd.merge(df_tracks_spb_shares, df_osm_agr,
                                how='left', left_on='h3_9', right_on='h3_9')

df_tracks_spb_shares = pd.merge(df_tracks_spb_shares, df_transport_agr,
                                how='left', left_on='h3_9', right_on='h3_9_transport')

df_tracks_spb_shares = pd.merge(df_tracks_spb_shares, df_fitness_agr,
                                how='left', left_on='h3_9', right_on='h3_9_club')

In [189]:
df_tracks_spb_shares = df_tracks_spb_shares.drop(['h3_9_transport', 'h3_9_club'], axis=1)

In [190]:
df_tracks_spb_shares = df_tracks_spb_shares.replace(np.nan, 0)

In [191]:
df_tracks_spb_shares.head(3)

,h3_9,visit_count,avg_duration,weekday_visits_share,weekend_visits_share,Stay0_05h_share,Stay05_1h_share,Stay1_3h_share,Stay3_6h_share,Stay6_9h_share,Stay9_15h_share,Stay15_20h_share,Stay20_plus_share,Friday_share,Monday_share,Saturday_share,Sunday_share,Thursday_share,Tuesday_share,Wednesday_share,day_share,evening_share,morning_share,night_share,name,footway_count,highway_count,amenity_count,building_count,crossing_count,bus_stop_count,bench_count,pharmacy_count,apartments_count,bank_count,atm_count,restaurant_count,clinic_count,office_count,school_count,cafe_count,university_count,dormitory_count,retail_count,fast_food_count,commercial_count,college_count,language_school_count,house_count,detached_count,hotel_count,terrace_count,hospital_count,theatre_count,train_station_count,townhall_count,semidetached_house_count,amount_unqiue_vehicles,unique_vehicle_stops,unique_stops,bus_stop_counter,tram_stop_counter,trolleybus_stop_counter,unique_clubs_names,unique_clubs_sortes,total_fit_clubs
0,8911060006bffff,159,4.366289,0.742138,0.257862,0.0,0.062893,0.540881,0.119497,0.113208,0.144654,0.006289,0.012579,0.251572,0.169811,0.150943,0.106918,0.088050,0.138365,0.094340,0.301887,0.264151,0.176101,0.257862,Пушкинский район,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0
1,8911060006bffff,159,4.366289,0.742138,0.257862,0.0,0.062893,0.540881,0.119497,0.113208,0.144654,0.006289,0.012579,0.251572,0.169811,0.150943,0.106918,0.088050,0.138365,0.094340,0.301887,0.264151,0.176101,0.257862,Московский район,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0
2,89110600077ffff,278,3.335612,0.737410,0.262590,0.0,0.086331,0.593525,0.183453,0.057554,0.043165,0.035971,0.000000,0.147482,0.219424,0.133094,0.129496,0.136691,0.133094,0.100719,0.471223,0.215827,0.133094,0.179856,Московский район,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [192]:
df_tracks_spb_shares.to_csv('df_tracks_spb_shares_plus_geo.csv', index=False)
df_tracks_spb_aggregated.to_csv('df_tracks_spb_aggregated.csv', index=False)

# Делаем доработку

In [2]:
df_tracks_spb_shares_plus_geo = pd.read_csv('df_tracks_spb_shares_plus_geo.csv')

In [3]:
df_tracks_spb_shares_plus_geo.head(3)

,h3_9,visit_count,avg_duration,weekday_visits_share,weekend_visits_share,Stay0_05h_share,Stay05_1h_share,Stay1_3h_share,Stay3_6h_share,Stay6_9h_share,Stay9_15h_share,Stay15_20h_share,Stay20_plus_share,Friday_share,Monday_share,Saturday_share,Sunday_share,Thursday_share,Tuesday_share,Wednesday_share,day_share,evening_share,morning_share,night_share,name,footway_count,highway_count,amenity_count,building_count,crossing_count,bus_stop_count,bench_count,pharmacy_count,apartments_count,bank_count,atm_count,restaurant_count,clinic_count,office_count,school_count,cafe_count,university_count,dormitory_count,retail_count,fast_food_count,commercial_count,college_count,language_school_count,house_count,detached_count,hotel_count,terrace_count,hospital_count,theatre_count,train_station_count,townhall_count,semidetached_house_count,amount_unqiue_vehicles,unique_vehicle_stops,unique_stops,bus_stop_counter,tram_stop_counter,trolleybus_stop_counter,unique_clubs_names,unique_clubs_sortes,total_fit_clubs
0,8911060006bffff,159,4.366289,0.742138,0.257862,0.0,0.062893,0.540881,0.119497,0.113208,0.144654,0.006289,0.012579,0.251572,0.169811,0.150943,0.106918,0.088050,0.138365,0.094340,0.301887,0.264151,0.176101,0.257862,Пушкинский район,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0
1,8911060006bffff,159,4.366289,0.742138,0.257862,0.0,0.062893,0.540881,0.119497,0.113208,0.144654,0.006289,0.012579,0.251572,0.169811,0.150943,0.106918,0.088050,0.138365,0.094340,0.301887,0.264151,0.176101,0.257862,Московский район,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0
2,89110600077ffff,278,3.335612,0.737410,0.262590,0.0,0.086331,0.593525,0.183453,0.057554,0.043165,0.035971,0.000000,0.147482,0.219424,0.133094,0.129496,0.136691,0.133094,0.100719,0.471223,0.215827,0.133094,0.179856,Московский район,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [4]:
hex_data = pd.read_csv('C:/Users/elysi/Tele2_project/data/transformed/new_hex.csv', sep = ',', decimal = ',', index_col = 0)
df_hex = pd.DataFrame(hex_data)
df_hex.shape

(50909, 38)

In [5]:
df_hex.head(3)

,h3_9,age_20,age_20_30,age_30_40,age_40_60,age_60,male,female,car_owners,carsharing_user,not_citizen_rf,public_trnsprt_user,healthy_food_inter,pharmacies_inter,beauty_salon_inter,elite_sports_inter,sprtswr_ftwr_inter,trvl_rus,trvl_abrd,sprt_fit_inter,hunting_fishing_inter,fashion_inter,coffee_inter,med_serv_inter,education_inter,delivery_inter,markets_inter,no_children,salary_1,salary_2,salary_3,salary_4,salary_5,centroid_lon,centroid_lat,age_count,gender_count,salary_count
0,89110615e0fffff,1,12,36,112,44,133,73,29,16,97,15,9,55,7,1,5,24,1,3,0,9,12,27,19,15,60,198,43,40,32,42,17,30.259959985436893,59.87966372815534,205,206,174
1,89110604b47ffff,1,36,189,124,82,234,202,238,95,218,1,0,256,22,18,1,37,13,20,4,50,59,93,147,154,303,292,95,68,58,139,36,30.564707642201835,59.95187107110092,432,436,396
2,8925716eeb3ffff,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,104.26247933333333,52.260660333333334,0,3,0

In [6]:
df_hex.columns

Index(['h3_9', 'age_20', 'age_20_30', 'age_30_40', 'age_40_60', 'age_60',
       'male', 'female', 'car_owners', 'carsharing_user', 'not_citizen_rf',
       'public_trnsprt_user', 'healthy_food_inter', 'pharmacies_inter',
       'beauty_salon_inter', 'elite_sports_inter', 'sprtswr_ftwr_inter',
       'trvl_rus', 'trvl_abrd', 'sprt_fit_inter', 'hunting_fishing_inter',
       'fashion_inter', 'coffee_inter', 'med_serv_inter', 'education_inter',
       'delivery_inter', 'markets_inter', 'no_children', 'salary_1',
       'salary_2', 'salary_3', 'salary_4', 'salary_5', 'centroid_lon',
       'centroid_lat', 'age_count', 'gender_count', 'salary_count'],
      dtype='object')

In [7]:
age_columns = ['age_20', 'age_20_30', 'age_30_40', 'age_40_60', 'age_60']

for age_col in age_columns:
    share_col = age_col + '_share'
    df_hex[share_col] = df_hex[age_col] / df_hex[age_columns].sum(axis=1)

In [8]:
gender_columns = ['male', 'female']

for g_col in gender_columns:
    share_col = g_col + '_share'
    df_hex[share_col] = df_hex[g_col] / df_hex[gender_columns].sum(axis=1)

In [9]:
salary_columns = ['salary_1', 'salary_2', 'salary_3', 'salary_4', 'salary_5']

for s_col in salary_columns:
    share_col = s_col + '_share'
    df_hex[share_col] = df_hex[s_col] / df_hex[salary_columns].sum(axis=1)

In [11]:
car_columns = ['not_citizen_rf', 'carsharing_user']

for c_col in car_columns:
    share_col = c_col + '_share'
    df_hex[share_col] = df_hex[c_col] / df_hex['gender_count']

In [12]:
other_columns = ['not_citizen_rf',
                 'public_trnsprt_user', 'healthy_food_inter', 'pharmacies_inter',
                 'beauty_salon_inter', 'elite_sports_inter', 'sprtswr_ftwr_inter',
                 'trvl_rus', 'trvl_abrd', 'sprt_fit_inter', 'hunting_fishing_inter',
                 'fashion_inter', 'coffee_inter', 'med_serv_inter', 'education_inter',
                 'delivery_inter', 'markets_inter', 'no_children' ]

for o_col in other_columns:
    share_col = o_col + '_share'
    df_hex[share_col] = df_hex[o_col] / df_hex['gender_count']

In [13]:
columns_to_drop = ['age_20', 'age_20_30', 'age_30_40', 'age_40_60', 'age_60',
       'male', 'female', 'car_owners', 'carsharing_user', 'not_citizen_rf',
       'public_trnsprt_user', 'healthy_food_inter', 'pharmacies_inter',
       'beauty_salon_inter', 'elite_sports_inter', 'sprtswr_ftwr_inter',
       'trvl_rus', 'trvl_abrd', 'sprt_fit_inter', 'hunting_fishing_inter',
       'fashion_inter', 'coffee_inter', 'med_serv_inter', 'education_inter',
       'delivery_inter', 'markets_inter', 'no_children', 'salary_1',
       'salary_2', 'salary_3', 'salary_4', 'salary_5']

df_hex_perc_only = df_hex.drop(columns=columns_to_drop)

In [14]:
df_hex_perc_only.head(3)

,h3_9,centroid_lon,centroid_lat,age_count,gender_count,salary_count,age_20_share,age_20_30_share,age_30_40_share,age_40_60_share,age_60_share,male_share,female_share,salary_1_share,salary_2_share,salary_3_share,salary_4_share,salary_5_share,not_citizen_rf_share,carsharing_user_share,public_trnsprt_user_share,healthy_food_inter_share,pharmacies_inter_share,beauty_salon_inter_share,elite_sports_inter_share,sprtswr_ftwr_inter_share,trvl_rus_share,trvl_abrd_share,sprt_fit_inter_share,hunting_fishing_inter_share,fashion_inter_share,coffee_inter_share,med_serv_inter_share,education_inter_share,delivery_inter_share,markets_inter_share,no_children_share
0,89110615e0fffff,30.259959985436893,59.87966372815534,205,206,174,0.004878,0.058537,0.17561,0.546341,0.214634,0.645631,0.354369,0.247126,0.229885,0.183908,0.241379,0.097701,0.470874,0.07767,0.072816,0.043689,0.266990,0.033981,0.004854,0.024272,0.116505,0.004854,0.014563,0.000000,0.043689,0.058252,0.131068,0.092233,0.072816,0.291262,0.961165
1,89110604b47ffff,30.564707642201835,59.95187107110092,432,436,396,0.002315,0.083333,0.43750,0.287037,0.189815,0.536697,0.463303,0.239899,0.171717,0.146465,0.351010,0.090909,0.500000,0.21789,0.002294,0.000000,0.587156,0.050459,0.041284,0.002294,0.084862,0.029817,0.045872,0.009174,0.114679,0.135321,0.213303,0.337156,0.353211,0.694954,0.669725
2,8925716eeb3ffff,104.26247933333333,52.260660333333334,0,3,0,NaN,NaN,NaN,NaN,NaN,1.000000,0.000000,NaN,NaN,NaN,NaN,NaN,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000

In [15]:
df_hex_perc_only.columns

Index(['h3_9', 'centroid_lon', 'centroid_lat', 'age_count', 'gender_count',
       'salary_count', 'age_20_share', 'age_20_30_share', 'age_30_40_share',
       'age_40_60_share', 'age_60_share', 'male_share', 'female_share',
       'salary_1_share', 'salary_2_share', 'salary_3_share', 'salary_4_share',
       'salary_5_share', 'not_citizen_rf_share', 'carsharing_user_share',
       'public_trnsprt_user_share', 'healthy_food_inter_share',
       'pharmacies_inter_share', 'beauty_salon_inter_share',
       'elite_sports_inter_share', 'sprtswr_ftwr_inter_share',
       'trvl_rus_share', 'trvl_abrd_share', 'sprt_fit_inter_share',
       'hunting_fishing_inter_share', 'fashion_inter_share',
       'coffee_inter_share', 'med_serv_inter_share', 'education_inter_share',
       'delivery_inter_share', 'markets_inter_share', 'no_children_share'],
      dtype='object')

In [16]:
count_drop_columns = ['age_count', 'gender_count','salary_count', 'visit_count']

In [17]:
df_model = df_tracks_spb_shares_plus_geo.merge(df_hex_perc_only, on='h3_9', how='left')

In [18]:
df_model.columns

Index(['h3_9', 'visit_count', 'avg_duration', 'weekday_visits_share',
       'weekend_visits_share', 'Stay0_05h_share', 'Stay05_1h_share',
       'Stay1_3h_share', 'Stay3_6h_share', 'Stay6_9h_share',
       ...
       'trvl_abrd_share', 'sprt_fit_inter_share',
       'hunting_fishing_inter_share', 'fashion_inter_share',
       'coffee_inter_share', 'med_serv_inter_share', 'education_inter_share',
       'delivery_inter_share', 'markets_inter_share', 'no_children_share'],
      dtype='object', length=102)

In [19]:
df_model.head(3)

,h3_9,visit_count,avg_duration,weekday_visits_share,weekend_visits_share,Stay0_05h_share,Stay05_1h_share,Stay1_3h_share,Stay3_6h_share,Stay6_9h_share,Stay9_15h_share,Stay15_20h_share,Stay20_plus_share,Friday_share,Monday_share,Saturday_share,Sunday_share,Thursday_share,Tuesday_share,Wednesday_share,day_share,evening_share,morning_share,night_share,name,footway_count,highway_count,amenity_count,building_count,crossing_count,bus_stop_count,bench_count,pharmacy_count,apartments_count,bank_count,...,centroid_lat,age_count,gender_count,salary_count,age_20_share,age_20_30_share,age_30_40_share,age_40_60_share,age_60_share,male_share,female_share,salary_1_share,salary_2_share,salary_3_share,salary_4_share,salary_5_share,not_citizen_rf_share,carsharing_user_share,public_trnsprt_user_share,healthy_food_inter_share,pharmacies_inter_share,beauty_salon_inter_share,elite_sports_inter_share,sprtswr_ftwr_inter_share,trvl_rus_share,trvl_abrd_share,sprt_fit_inter_share,hunting_fishing_inter_share,fashion_inter_share,coffee_inter_share,med_serv_inter_share,education_inter_share,delivery_inter_share,markets_inter_share,no_children_share
0,8911060006bffff,159,4.366289,0.742138,0.257862,0.0,0.062893,0.540881,0.119497,0.113208,0.144654,0.006289,0.012579,0.251572,0.169811,0.150943,0.106918,0.088050,0.138365,0.094340,0.301887,0.264151,0.176101,0.257862,Пушкинский район,0,1,1,0,0,1,0,0,0,0,...,59.7831746100629,156,159,145,0.000000,0.192308,0.237179,0.442308,0.128205,0.610063,0.389937,0.234483,0.317241,0.22069,0.103448,0.124138,0.364780,0.163522,0.037736,0.018868,0.427673,0.031447,0.018868,0.006289,0.371069,0.037736,0.012579,0.012579,0.050314,0.037736,0.232704,0.050314,0.232704,0.566038,0.930818
1,8911060006bffff,159,4.366289,0.742138,0.257862,0.0,0.062893,0.540881,0.119497,0.113208,0.144654,0.006289,0.012579,0.251572,0.169811,0.150943,0.106918,0.088050,0.138365,0.094340,0.301887,0.264151,0.176101,0.257862,Московский район,0,1,1,0,0,1,0,0,0,0,...,59.7831746100629,156,159,145,0.000000,0.192308,0.237179,0.442308,0.128205,0.610063,0.389937,0.234483,0.317241,0.22069,0.103448,0.124138,0.364780,0.163522,0.037736,0.018868,0.427673,0.031447,0.018868,0.006289,0.371069,0.037736,0.012579,0.012579,0.050314,0.037736,0.232704,0.050314,0.232704,0.566038,0.930818
2,89110600077ffff,278,3.335612,0.737410,0.262590,0.0,0.086331,0.593525,0.183453,0.057554,0.043165,0.035971,0.000000,0.147482,0.219424,0.133094,0.129496,0.136691,0.133094,0.100719,0.471223,0.215827,0.133094,0.179856,Московский район,0,1,0,1,0,1,0,0,0,0,...,59.78873282733812,265,278,237,0.003774,0.169811,0.400000,0.377358,0.049057,0.388489,0.611511,0.139241,0.198312,0.21097,0.282700,0.168776,0.543165,0.269784,0.097122,0.003597,0.320144,0.003597,0.046763,0.003597,0.266187,0.122302,0.082734,0.017986,0.057554,0.169065,0.262590,0.122302,0.388489,0.431655,0.733813

In [20]:
df_model.shape

(4237, 102)

In [24]:
df_model_short = df_model[df_model['visit_count'] > 250]

In [25]:
df_model_short.to_csv('df_model_short_base_try.csv', index=False)